# Readme
MovieShelf
- - -

_Import directions_

 1. Clone repo to outside workspace
 2. Eclipse > Import > Android Code (Copy project to workspace)
 3. Right Click project > Refactor > Rename... (Rename to your desire name for project) Click update references
 4. Add eligible external referenced libraries if neccessary
